spring.datasource.url=jdbc:mysql://112.74.108.218:3306/community?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=yc001
spring.datasource.password=yc001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB

spring.web.resources.static-locations=file:/root/file
server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fish.community.demo.mapper

spring.redis.host=112.74.108.218
spring.redis.port=6379
spring.redis.database=0

spring.mail.username=510218929@qq.com
spring.mail.password=fvaynxfprxpmcaei
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true


